package coreprotect

import (
	"fmt"
	"strings"
)

var Blockdata = map[int]string{}

func BlockData(code int) (string, string, error) {
	eq := Blockdata[code]

	if eq == "" {
		query := `SELECT data FROM co_blockdata_map WHERE id = ?`

		rows, err := DB.Query(query, code)
		if err != nil {
			return "", "", err
		}
		defer rows.Close()

		for rows.Next() {
			var eq string

			err = rows.Scan(&eq)
			if err != nil {
				return "", "", err
			}
		}
	}

	sp := strings.Split(eq, "=")

	if len(sp) == 2 {
		Blockdata[code] = sp[1]

		return sp[0], sp[1], nil
	}

	return "", "", fmt.Errorf("Unable to parse eq=%s", eq)
}
