%syntax-version=1.0.0
%project=phoebot
%uri=https://github.com/nugget/phoebot

function/onupdate 2019-05-26T21:23:34Z David McNett <nugget@nigeru.nuggethaus.net> # onupdate function
initdb 2019-05-26T21:25:44Z David McNett <nugget@nigeru.nuggethaus.net> # Initial schema for Phoebot
playerdetails 2019-05-27T18:05:33Z David McNett <nugget@nigeru.nuggethaus.net> # Extras for player table
discordlogs 2019-05-27T18:37:30Z David McNett <nugget@nigeru.nuggethaus.net> # Tables to track discord activity
mojangreleases 2019-05-28T01:44:03Z David McNett <nugget@nigeru.nuggethaus.net> # Table to track mojang releases
ignore 2019-05-29T02:26:39Z David McNett <nugget@nigeru.nuggethaus.net> # Add an ignore list table
map 2019-07-05T02:17:05Z David McNett <nugget@activestate.com> # Table to track Cartograpjy Guild Maps
mapowner 2019-08-19T21:54:23Z David McNett <nugget@activestate.com> # Track who created each map entry
poi-extras 2019-09-04T22:07:37Z David McNett <nugget@activestate.com> # Add new metadata to poi records
containers 2019-11-06T17:46:50Z David McNett <nugget@activestate.com> # Adding table to store polled containers
