[core]
	engine = pg
[target "phoenixcraft"]
	uri = db:pg://nugget@pg.nuggethaus.net/phoebot
[target "nuggetcraft"]
	uri = db:pg://nugget@pg.nuggethaus.net/phoedev
[target "legacy"]
	uri = db:pg://nugget@pg.nuggethaus.net/legacy
[target "ashecraft"]
	uri = db:pg://nugget@pg.nuggethaus.net/ashecraft
[target "activestate"]
	uri = db:pg://nugget@pg.nuggethaus.net/activestate
[target "hardcore"]
	uri = db:pg://nugget@pg.nuggethaus.net/hardcore
