[core]
	engine = pg
[target "prod"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoebot
[target "dev"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoedev
[target "legacy"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoelegacy
[target "smp"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoesmp
