[core]
	engine = pg
[target "phoenixcraft"]
	uri = db:pg://nugget@100.114.67.49/phoebot
[target "nuggetcraft"]
	uri = db:pg://nugget@100.114.67.49/phoedev
[target "legacy"]
	uri = db:pg://nugget@100.114.67.49/legacy
[target "ashecraft"]
	uri = db:pg://nugget@100.114.67.49/ashecraft
[target "activestate"]
	uri = db:pg://nugget@100.114.67.49/activestate
[target "hardcore"]
	uri = db:pg://nugget@100.114.67.49/hardcore
