[core]
	engine = pg
[target "phoenixcraft"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoebot
[target "nuggetcraft"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoedev
[target "legacy"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoelegacy
[target "ashecraft"]
	uri = db:pg://nugget@pig.nuggethaus.net/phoesmp
[target "activestate"]
	uri = db:pg://nugget@pig.nuggethaus.net/activephoebot
